#main{
    height: 300px;
    width: 500px;
    display: grid;
    background-color: chartreuse;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    text-align: center;
    column-gap: 100px;
    align-self: center;
    
}
#main div{
    /* height: 100px;
    width: 200px; */
    border: 2px solid black;
    /* text-align: center; */
    background-color: red;
    line-height: 50px;
}
#a{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/ span 3;
}
#b{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2/4; */
    grid-row: 2/span 3;
    /* justify-self: end; */
}