#container{
    height: 500px;
    width: 600px;
    
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    /* grid-row: ; */
    /* border: 2px solid white; */
    grid-gap: 10px;
}
#container div{
    background-color: pink;
    font-size: smaller
}
#header{
    grid-row-start: 1;
    grid-column: 1/12;
}
#sidebar{
    grid-row: 2/ span 10;
    grid-column: 1/ span 3;
}
#navigation{
    grid-row-start: 2;
    grid-column: 4/9;
}
#main{
    grid-row: 3/span 9;
    grid-column: 4/9;
}
#footer{
    grid-row-start: 12;
    grid-column: 1/12;
}
#ads{
    grid-row: 2/ span 10;
    grid-column: 9/12;
}
@media(max-width:720px){
    #header{
        grid-row-start: 1;
        grid-column: 1/12;
    }
    #sidebar{
        grid-row: 3/12;
        grid-column: 1/ span 3;
    }
    #navigation{
        grid-row-start: 2;
        grid-column: 1/12;
    }
    #main{
        grid-row: 3/span 9;
        grid-column: 4/12;
    }
    #footer{
        grid-row: 12;
        grid-column: 4/12;
    }
    #ads{
        grid-row: 12;
        grid-column: 1/ span 3;
    }
}
